{
  "compilerOptions": {
    "noImplicitAny": true,
    "lib": ["esnext"],
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src"
  },
  "exclude": ["dist", "node_modules", "resources"]
}
