{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "Jonas Jensen (https://jonas-jensen.com) <jonas.jensen@msn.com>",
  "license": "ISC",
  "dependencies": {
    "next": "0.0.0",
    "react": "0.0.0",
    "react-dom": "0.0.0"
  },
  "devDependencies": {
    "husky": "0.0.0",
    "jest": "0.0.0",
    "prettier": "0.0.0",
    "pretty-quick": "0.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
